##保护模式，默认值 yes，即开启。开启保护模式以后，需配置 bind ip 或者设置访问密码；关闭保护模式，外部网络可以直接访问
protected-mode no
##节点端口
port 6379
##是否以守护线程的方式启动（后台启动），默认 no
daemonize no 
##如果主节点开启了访问认证，从节点访问主节点需要认证
masterauth root
##添加访问认证
requirepass root
##是否开启 AOF 持久化模式，默认 no
appendonly yes
dir /data

